Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0113_Lambda_11_cath_var/Main13.class
  Last modified 21 февр. 2023 г.; size 492 bytes
  SHA-256 checksum dfdbeacc1b7de0e8d48b8e394e2ab25a40845467e1e87ba34fcdb733f792df19
  Compiled from "Main13.java"
public class e0113_Lambda_11_cath_var.Main13
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0113_Lambda_11_cath_var/Main13
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0113_Lambda_11_cath_var/AppLambdaDemo13
   #8 = Utf8               e0113_Lambda_11_cath_var/AppLambdaDemo13
   #9 = Methodref          #7.#3          // e0113_Lambda_11_cath_var/AppLambdaDemo13."<init>":()V
  #10 = Methodref          #7.#11         // e0113_Lambda_11_cath_var/AppLambdaDemo13.run:()V
  #11 = NameAndType        #12:#6         // run:()V
  #12 = Utf8               run
  #13 = Class              #14            // e0113_Lambda_11_cath_var/Main13
  #14 = Utf8               e0113_Lambda_11_cath_var/Main13
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0113_Lambda_11_cath_var/Main13;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               SourceFile
  #25 = Utf8               Main13.java
{
  public e0113_Lambda_11_cath_var.Main13();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0113_Lambda_11_cath_var/Main13;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class e0113_Lambda_11_cath_var/AppLambdaDemo13
         3: dup
         4: invokespecial #9                  // Method e0113_Lambda_11_cath_var/AppLambdaDemo13."<init>":()V
         7: invokevirtual #10                 // Method e0113_Lambda_11_cath_var/AppLambdaDemo13.run:()V
        10: return
      LineNumberTable:
        line 5: 0
        line 6: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;
}
SourceFile: "Main13.java"
#############################################################################################
package e0113_Lambda_11_cath_var;

public class Main13 {
    public static void main(String[] args){
        new AppLambdaDemo13().run();
    }
}
---------------------------------------------------------------------------------------------
