Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0113_Lambda_11_cath_var/MyFuncInterface13.class
  Last modified 21 февр. 2023 г.; size 278 bytes
  SHA-256 checksum d851ed8a04e297df4d4cf9ca7cc8b173301995677808bc71ba6bf01c525b735c
  Compiled from "MyFuncInterface13.java"
public interface e0113_Lambda_11_cath_var.MyFuncInterface13<N extends java.lang.Object>
  minor version: 0
  major version: 61
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // e0113_Lambda_11_cath_var/MyFuncInterface13
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 2
Constant pool:
   #1 = Class              #2             // e0113_Lambda_11_cath_var/MyFuncInterface13
   #2 = Utf8               e0113_Lambda_11_cath_var/MyFuncInterface13
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               func
   #6 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #7 = Utf8               Signature
   #8 = Utf8               (TN;)TN;
   #9 = Utf8               <N:Ljava/lang/Object;>Ljava/lang/Object;
  #10 = Utf8               SourceFile
  #11 = Utf8               MyFuncInterface13.java
{
  public abstract N func(N);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #8                           // (TN;)TN;
}
Signature: #9                           // <N:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "MyFuncInterface13.java"
#############################################################################################
package e0113_Lambda_11_cath_var;

public interface MyFuncInterface13<N> {
    N func(N n);
}
---------------------------------------------------------------------------------------------
