Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0108_Lambda_6/Main8.class
  Last modified 19 февр. 2023 г.; size 458 bytes
  SHA-256 checksum 529a8875dd1fc4ca8d522a2126942e25dc4d0249523c9374838dd09632730b94
  Compiled from "Main8.java"
public class e0108_Lambda_6.Main8
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0108_Lambda_6/Main8
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0108_Lambda_6/AppLambdaDemo8
   #8 = Utf8               e0108_Lambda_6/AppLambdaDemo8
   #9 = Methodref          #7.#3          // e0108_Lambda_6/AppLambdaDemo8."<init>":()V
  #10 = Methodref          #7.#11         // e0108_Lambda_6/AppLambdaDemo8.run:()V
  #11 = NameAndType        #12:#6         // run:()V
  #12 = Utf8               run
  #13 = Class              #14            // e0108_Lambda_6/Main8
  #14 = Utf8               e0108_Lambda_6/Main8
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0108_Lambda_6/Main8;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               SourceFile
  #25 = Utf8               Main8.java
{
  public e0108_Lambda_6.Main8();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0108_Lambda_6/Main8;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class e0108_Lambda_6/AppLambdaDemo8
         3: dup
         4: invokespecial #9                  // Method e0108_Lambda_6/AppLambdaDemo8."<init>":()V
         7: invokevirtual #10                 // Method e0108_Lambda_6/AppLambdaDemo8.run:()V
        10: return
      LineNumberTable:
        line 5: 0
        line 6: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;
}
SourceFile: "Main8.java"
#############################################################################################
package e0108_Lambda_6;

public class Main8 {
    public static void main(String[] args) {
        new AppLambdaDemo8().run();
    }
}
---------------------------------------------------------------------------------------------
