Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0108_Lambda_6/MyNumber8.class
  Last modified 19 февр. 2023 г.; size 139 bytes
  SHA-256 checksum 71edd8efa8195da727c75b990a91bc8ce06978a18b703a62dfb10e9b5895ef67
  Compiled from "MyNumber8.java"
public interface e0108_Lambda_6.MyNumber8
  minor version: 0
  major version: 61
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // e0108_Lambda_6/MyNumber8
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 1
Constant pool:
  #1 = Class              #2              // e0108_Lambda_6/MyNumber8
  #2 = Utf8               e0108_Lambda_6/MyNumber8
  #3 = Class              #4              // java/lang/Object
  #4 = Utf8               java/lang/Object
  #5 = Utf8               getValue
  #6 = Utf8               ()D
  #7 = Utf8               SourceFile
  #8 = Utf8               MyNumber8.java
{
  public abstract double getValue();
    descriptor: ()D
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "MyNumber8.java"
#############################################################################################
package e0108_Lambda_6;

public interface MyNumber8 {
    double getValue();
}
---------------------------------------------------------------------------------------------
