Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0109_Lambda_7_generics/AppLambdaDemo9.class
  Last modified 19 февр. 2023 г.; size 3324 bytes
  SHA-256 checksum 98478c274f3a02816c40b8c73ce35d90b78a6f4c2e3bf56bebc9d4e51175024e
  Compiled from "AppLambdaDemo9.java"
public class e0109_Lambda_7_generics.AppLambdaDemo9
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #20                         // e0109_Lambda_7_generics/AppLambdaDemo9
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 9, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = InvokeDynamic      #0:#8         // #0:func:()Le0109_Lambda_7_generics/SomeFuncInterface;
    #8 = NameAndType        #9:#10        // func:()Le0109_Lambda_7_generics/SomeFuncInterface;
    #9 = Utf8               func
   #10 = Utf8               ()Le0109_Lambda_7_generics/SomeFuncInterface;
   #11 = InvokeDynamic      #1:#12        // #1:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #12 = NameAndType        #13:#14       // func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #13 = Utf8               func2
   #14 = Utf8               ()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #15 = InvokeDynamic      #2:#16        // #2:apply:()Ljava/util/function/Function;
   #16 = NameAndType        #17:#18       // apply:()Ljava/util/function/Function;
   #17 = Utf8               apply
   #18 = Utf8               ()Ljava/util/function/Function;
   #19 = Methodref          #20.#21       // e0109_Lambda_7_generics/AppLambdaDemo9.run2:(Ljava/util/function/Function;)V
   #20 = Class              #22           // e0109_Lambda_7_generics/AppLambdaDemo9
   #21 = NameAndType        #23:#24       // run2:(Ljava/util/function/Function;)V
   #22 = Utf8               e0109_Lambda_7_generics/AppLambdaDemo9
   #23 = Utf8               run2
   #24 = Utf8               (Ljava/util/function/Function;)V
   #25 = InvokeDynamic      #3:#16        // #3:apply:()Ljava/util/function/Function;
   #26 = Methodref          #20.#27       // e0109_Lambda_7_generics/AppLambdaDemo9.run3:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #27 = NameAndType        #28:#14       // run3:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #28 = Utf8               run3
   #29 = String             #30           // lkjlkj
   #30 = Utf8               lkjlkj
   #31 = InterfaceMethodref #32.#33       // java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #32 = Class              #34           // java/util/function/Function
   #33 = NameAndType        #17:#35       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #34 = Utf8               java/util/function/Function
   #35 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #36 = Class              #37           // java/lang/String
   #37 = Utf8               java/lang/String
   #38 = InvokeDynamic      #4:#12        // #4:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #39 = String             #40           //
   #40 = Utf8
   #41 = Methodref          #36.#42       // java/lang/String.length:()I
   #42 = NameAndType        #43:#44       // length:()I
   #43 = Utf8               length
   #44 = Utf8               ()I
   #45 = Methodref          #36.#46       // java/lang/String.charAt:(I)C
   #46 = NameAndType        #47:#48       // charAt:(I)C
   #47 = Utf8               charAt
   #48 = Utf8               (I)C
   #49 = InvokeDynamic      #5:#50        // #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
   #50 = NameAndType        #51:#52       // makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
   #51 = Utf8               makeConcatWithConstants
   #52 = Utf8               (Ljava/lang/String;C)Ljava/lang/String;
   #53 = Utf8               Code
   #54 = Utf8               LineNumberTable
   #55 = Utf8               LocalVariableTable
   #56 = Utf8               this
   #57 = Utf8               Le0109_Lambda_7_generics/AppLambdaDemo9;
   #58 = Utf8               run
   #59 = Utf8               reverse
   #60 = Utf8               Le0109_Lambda_7_generics/SomeFuncInterface;
   #61 = Utf8               reverse2
   #62 = Utf8               Le0109_Lambda_7_generics/SomeFuncInterface2;
   #63 = Utf8               reverse3
   #64 = Utf8               Ljava/util/function/Function;
   #65 = Utf8               some2
   #66 = Utf8               LocalVariableTypeTable
   #67 = Utf8               Le0109_Lambda_7_generics/SomeFuncInterface<Ljava/lang/String;>;
   #68 = Utf8               Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;
   #69 = Utf8               f
   #70 = Utf8               str
   #71 = Utf8               Ljava/lang/String;
   #72 = Utf8               Signature
   #73 = Utf8               (Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;)V
   #74 = Utf8               a
   #75 = Utf8               lambda$run3$4
   #76 = Utf8               (Ljava/lang/String;)V
   #77 = Utf8               result
   #78 = Utf8               i
   #79 = Utf8               I
   #80 = Utf8               StackMapTable
   #81 = Utf8               lambda$run$3
   #82 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #83 = Utf8               lambda$run$2
   #84 = Utf8               lambda$run$1
   #85 = Utf8               lambda$run$0
   #86 = Utf8               SourceFile
   #87 = Utf8               AppLambdaDemo9.java
   #88 = Utf8               BootstrapMethods
   #89 = MethodHandle       6:#90         // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #90 = Methodref          #91.#92       // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #91 = Class              #93           // java/lang/invoke/LambdaMetafactory
   #92 = NameAndType        #94:#95       // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #93 = Utf8               java/lang/invoke/LambdaMetafactory
   #94 = Utf8               metafactory
   #95 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #96 = MethodType         #35           //  (Ljava/lang/Object;)Ljava/lang/Object;
   #97 = MethodHandle       6:#98         // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
   #98 = Methodref          #20.#99       // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
   #99 = NameAndType        #85:#82       // lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
  #100 = MethodType         #82           //  (Ljava/lang/String;)Ljava/lang/String;
  #101 = MethodType         #76           //  (Ljava/lang/String;)V
  #102 = MethodHandle       6:#103        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$1:(Ljava/lang/String;)V
  #103 = Methodref          #20.#104      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$1:(Ljava/lang/String;)V
  #104 = NameAndType        #84:#76       // lambda$run$1:(Ljava/lang/String;)V
  #105 = MethodHandle       6:#106        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
  #106 = Methodref          #20.#107      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
  #107 = NameAndType        #83:#82       // lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
  #108 = MethodHandle       6:#109        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
  #109 = Methodref          #20.#110      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
  #110 = NameAndType        #81:#82       // lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
  #111 = MethodHandle       6:#112        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run3$4:(Ljava/lang/String;)V
  #112 = Methodref          #20.#113      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run3$4:(Ljava/lang/String;)V
  #113 = NameAndType        #75:#76       // lambda$run3$4:(Ljava/lang/String;)V
  #114 = MethodHandle       6:#115        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #115 = Methodref          #116.#117     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #116 = Class              #118          // java/lang/invoke/StringConcatFactory
  #117 = NameAndType        #51:#119      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #118 = Utf8               java/lang/invoke/StringConcatFactory
  #119 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #120 = String             #121          // \u0001\u0001
  #121 = Utf8               \u0001\u0001
  #122 = Utf8               InnerClasses
  #123 = Class              #124          // java/lang/invoke/MethodHandles$Lookup
  #124 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #125 = Class              #126          // java/lang/invoke/MethodHandles
  #126 = Utf8               java/lang/invoke/MethodHandles
  #127 = Utf8               Lookup
{
  public e0109_Lambda_7_generics.AppLambdaDemo9();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: invokedynamic #7,  0              // InvokeDynamic #0:func:()Le0109_Lambda_7_generics/SomeFuncInterface;
         5: astore_1
         6: invokedynamic #11,  0             // InvokeDynamic #1:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
        11: astore_2
        12: invokedynamic #15,  0             // InvokeDynamic #2:apply:()Ljava/util/function/Function;
        17: astore_3
        18: aload_0
        19: aload_3
        20: invokevirtual #19                 // Method run2:(Ljava/util/function/Function;)V
        23: aload_0
        24: invokedynamic #25,  0             // InvokeDynamic #3:apply:()Ljava/util/function/Function;
        29: invokevirtual #19                 // Method run2:(Ljava/util/function/Function;)V
        32: aload_0
        33: invokevirtual #26                 // Method run3:()Le0109_Lambda_7_generics/SomeFuncInterface2;
        36: astore        4
        38: return
      LineNumberTable:
        line 7: 0
        line 18: 6
        line 27: 12
        line 39: 18
        line 41: 23
        line 52: 32
        line 55: 38
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      39     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;
            6      33     1 reverse   Le0109_Lambda_7_generics/SomeFuncInterface;
           12      27     2 reverse2   Le0109_Lambda_7_generics/SomeFuncInterface2;
           18      21     3 reverse3   Ljava/util/function/Function;
           38       1     4 some2   Le0109_Lambda_7_generics/SomeFuncInterface2;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            6      33     1 reverse   Le0109_Lambda_7_generics/SomeFuncInterface<Ljava/lang/String;>;
           18      21     3 reverse3   Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;

  public void run2(java.util.function.Function<java.lang.String, java.lang.String>);
    descriptor: (Ljava/util/function/Function;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: ldc           #29                 // String lkjlkj
         3: invokeinterface #31,  2           // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         8: checkcast     #36                 // class java/lang/String
        11: astore_2
        12: return
      LineNumberTable:
        line 58: 0
        line 59: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;
            0      13     1     f   Ljava/util/function/Function;
           12       1     2   str   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      13     1     f   Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;
    Signature: #73                          // (Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;)V

  public e0109_Lambda_7_generics.SomeFuncInterface2 run3();
    descriptor: ()Le0109_Lambda_7_generics/SomeFuncInterface2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: invokedynamic #38,  0             // InvokeDynamic #4:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
         5: astore_1
         6: aload_1
         7: areturn
      LineNumberTable:
        line 63: 0
        line 71: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;
            6       2     1     a   Le0109_Lambda_7_generics/SomeFuncInterface2;

  private static void lambda$run3$4(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #39                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #41                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #49,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: return
      LineNumberTable:
        line 64: 0
        line 67: 3
        line 68: 14
        line 67: 26
        line 70: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0   str   Ljava/lang/String;
            3      30     1 result   Ljava/lang/String;
           10      23     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static java.lang.String lambda$run$3(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #39                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #41                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #49,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: aload_1
        33: areturn
      LineNumberTable:
        line 42: 0
        line 45: 3
        line 46: 14
        line 45: 26
        line 49: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   str   Ljava/lang/String;
            3      31     1 result   Ljava/lang/String;
           10      24     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static java.lang.String lambda$run$2(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #39                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #41                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #49,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: aload_1
        33: areturn
      LineNumberTable:
        line 28: 0
        line 31: 3
        line 32: 14
        line 31: 26
        line 35: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   str   Ljava/lang/String;
            3      31     1 result   Ljava/lang/String;
           10      24     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static void lambda$run$1(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #39                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #41                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #49,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: return
      LineNumberTable:
        line 19: 0
        line 22: 3
        line 23: 14
        line 22: 26
        line 25: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0   str   Ljava/lang/String;
            3      30     1 result   Ljava/lang/String;
           10      23     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static java.lang.String lambda$run$0(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #39                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #41                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #45                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #49,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: aload_1
        33: areturn
      LineNumberTable:
        line 8: 0
        line 11: 3
        line 12: 14
        line 11: 26
        line 15: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   str   Ljava/lang/String;
            3      31     1 result   Ljava/lang/String;
           10      24     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */
}
SourceFile: "AppLambdaDemo9.java"
BootstrapMethods:
  0: #89 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #96 (Ljava/lang/Object;)Ljava/lang/Object;
      #97 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
      #100 (Ljava/lang/String;)Ljava/lang/String;
  1: #89 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #101 (Ljava/lang/String;)V
      #102 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$1:(Ljava/lang/String;)V
      #101 (Ljava/lang/String;)V
  2: #89 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #96 (Ljava/lang/Object;)Ljava/lang/Object;
      #105 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
      #100 (Ljava/lang/String;)Ljava/lang/String;
  3: #89 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #96 (Ljava/lang/Object;)Ljava/lang/Object;
      #108 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
      #100 (Ljava/lang/String;)Ljava/lang/String;
  4: #89 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #101 (Ljava/lang/String;)V
      #111 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run3$4:(Ljava/lang/String;)V
      #101 (Ljava/lang/String;)V
  5: #114 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #120 \u0001\u0001
InnerClasses:
  public static final #127= #123 of #125; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0109_Lambda_7_generics;

import java.util.function.Function;

public class AppLambdaDemo9 {
    public void run() {
        SomeFuncInterface<String> reverse = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }

            return result;
        };

        SomeFuncInterface2 reverse2 = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }
        };

        Function<String, String> reverse3 = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }

            return result;
        };


        run2(reverse3);

        run2((str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }

            return result;
        });

        SomeFuncInterface2 some2 = run3();


    }

    public void run2(Function<String, String> f) {
        String str = f.apply("lkjlkj");
    }

    public SomeFuncInterface2 run3() {
        SomeFuncInterface2 a;
        a = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }
        };
        return a;

    }
}
---------------------------------------------------------------------------------------------
