Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0109_Lambda_7_generics/AppLambdaDemo9.class
  Last modified 19 февр. 2023 г.; size 3587 bytes
  SHA-256 checksum 91d00ea7be3d4fa7ea80ae13cf92c7fa1f6c4f9d8ed07c468bd130dce6d852f5
  Compiled from "AppLambdaDemo9.java"
public class e0109_Lambda_7_generics.AppLambdaDemo9
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #20                         // e0109_Lambda_7_generics/AppLambdaDemo9
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 9, attributes: 3
Constant pool:
    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
    #2 = Class              #4            // java/lang/Object
    #3 = NameAndType        #5:#6         // "<init>":()V
    #4 = Utf8               java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               ()V
    #7 = InvokeDynamic      #0:#8         // #0:func:()Le0109_Lambda_7_generics/SomeFuncInterface;
    #8 = NameAndType        #9:#10        // func:()Le0109_Lambda_7_generics/SomeFuncInterface;
    #9 = Utf8               func
   #10 = Utf8               ()Le0109_Lambda_7_generics/SomeFuncInterface;
   #11 = InvokeDynamic      #1:#12        // #1:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #12 = NameAndType        #13:#14       // func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #13 = Utf8               func2
   #14 = Utf8               ()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #15 = InvokeDynamic      #2:#16        // #2:apply:()Ljava/util/function/Function;
   #16 = NameAndType        #17:#18       // apply:()Ljava/util/function/Function;
   #17 = Utf8               apply
   #18 = Utf8               ()Ljava/util/function/Function;
   #19 = Methodref          #20.#21       // e0109_Lambda_7_generics/AppLambdaDemo9.run2:(Ljava/util/function/Function;)V
   #20 = Class              #22           // e0109_Lambda_7_generics/AppLambdaDemo9
   #21 = NameAndType        #23:#24       // run2:(Ljava/util/function/Function;)V
   #22 = Utf8               e0109_Lambda_7_generics/AppLambdaDemo9
   #23 = Utf8               run2
   #24 = Utf8               (Ljava/util/function/Function;)V
   #25 = InvokeDynamic      #3:#16        // #3:apply:()Ljava/util/function/Function;
   #26 = Methodref          #20.#27       // e0109_Lambda_7_generics/AppLambdaDemo9.run3:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #27 = NameAndType        #28:#14       // run3:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #28 = Utf8               run3
   #29 = Fieldref           #30.#31       // java/lang/System.out:Ljava/io/PrintStream;
   #30 = Class              #32           // java/lang/System
   #31 = NameAndType        #33:#34       // out:Ljava/io/PrintStream;
   #32 = Utf8               java/lang/System
   #33 = Utf8               out
   #34 = Utf8               Ljava/io/PrintStream;
   #35 = String             #36           // T1
   #36 = Utf8               T1
   #37 = Methodref          #38.#39       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #38 = Class              #40           // java/io/PrintStream
   #39 = NameAndType        #41:#42       // println:(Ljava/lang/String;)V
   #40 = Utf8               java/io/PrintStream
   #41 = Utf8               println
   #42 = Utf8               (Ljava/lang/String;)V
   #43 = String             #44           // lkjlkjlkj
   #44 = Utf8               lkjlkjlkj
   #45 = InterfaceMethodref #46.#47       // e0109_Lambda_7_generics/SomeFuncInterface2.func2:(Ljava/lang/String;)V
   #46 = Class              #48           // e0109_Lambda_7_generics/SomeFuncInterface2
   #47 = NameAndType        #13:#42       // func2:(Ljava/lang/String;)V
   #48 = Utf8               e0109_Lambda_7_generics/SomeFuncInterface2
   #49 = String             #50           // T2
   #50 = Utf8               T2
   #51 = String             #52           // lkjlkj
   #52 = Utf8               lkjlkj
   #53 = InterfaceMethodref #54.#55       // java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #54 = Class              #56           // java/util/function/Function
   #55 = NameAndType        #17:#57       // apply:(Ljava/lang/Object;)Ljava/lang/Object;
   #56 = Utf8               java/util/function/Function
   #57 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #58 = Class              #59           // java/lang/String
   #59 = Utf8               java/lang/String
   #60 = InvokeDynamic      #4:#12        // #4:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
   #61 = String             #62           //
   #62 = Utf8
   #63 = Methodref          #58.#64       // java/lang/String.length:()I
   #64 = NameAndType        #65:#66       // length:()I
   #65 = Utf8               length
   #66 = Utf8               ()I
   #67 = Methodref          #58.#68       // java/lang/String.charAt:(I)C
   #68 = NameAndType        #69:#70       // charAt:(I)C
   #69 = Utf8               charAt
   #70 = Utf8               (I)C
   #71 = InvokeDynamic      #5:#72        // #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
   #72 = NameAndType        #73:#74       // makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
   #73 = Utf8               makeConcatWithConstants
   #74 = Utf8               (Ljava/lang/String;C)Ljava/lang/String;
   #75 = String             #76           // Inside labma
   #76 = Utf8               Inside labma
   #77 = Utf8               Code
   #78 = Utf8               LineNumberTable
   #79 = Utf8               LocalVariableTable
   #80 = Utf8               this
   #81 = Utf8               Le0109_Lambda_7_generics/AppLambdaDemo9;
   #82 = Utf8               run
   #83 = Utf8               reverse
   #84 = Utf8               Le0109_Lambda_7_generics/SomeFuncInterface;
   #85 = Utf8               reverse2
   #86 = Utf8               Le0109_Lambda_7_generics/SomeFuncInterface2;
   #87 = Utf8               reverse3
   #88 = Utf8               Ljava/util/function/Function;
   #89 = Utf8               some2
   #90 = Utf8               LocalVariableTypeTable
   #91 = Utf8               Le0109_Lambda_7_generics/SomeFuncInterface<Ljava/lang/String;>;
   #92 = Utf8               Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;
   #93 = Utf8               f
   #94 = Utf8               str
   #95 = Utf8               Ljava/lang/String;
   #96 = Utf8               Signature
   #97 = Utf8               (Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;)V
   #98 = Utf8               a
   #99 = Utf8               lambda$run3$4
  #100 = Utf8               result
  #101 = Utf8               i
  #102 = Utf8               I
  #103 = Utf8               StackMapTable
  #104 = Utf8               lambda$run$3
  #105 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #106 = Utf8               lambda$run$2
  #107 = Utf8               lambda$run$1
  #108 = Utf8               lambda$run$0
  #109 = Utf8               SourceFile
  #110 = Utf8               AppLambdaDemo9.java
  #111 = Utf8               BootstrapMethods
  #112 = MethodHandle       6:#113        // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #113 = Methodref          #114.#115     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #114 = Class              #116          // java/lang/invoke/LambdaMetafactory
  #115 = NameAndType        #117:#118     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #116 = Utf8               java/lang/invoke/LambdaMetafactory
  #117 = Utf8               metafactory
  #118 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #119 = MethodType         #57           //  (Ljava/lang/Object;)Ljava/lang/Object;
  #120 = MethodHandle       6:#121        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
  #121 = Methodref          #20.#122      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
  #122 = NameAndType        #108:#105     // lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
  #123 = MethodType         #105          //  (Ljava/lang/String;)Ljava/lang/String;
  #124 = MethodType         #42           //  (Ljava/lang/String;)V
  #125 = MethodHandle       6:#126        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$1:(Ljava/lang/String;)V
  #126 = Methodref          #20.#127      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$1:(Ljava/lang/String;)V
  #127 = NameAndType        #107:#42      // lambda$run$1:(Ljava/lang/String;)V
  #128 = MethodHandle       6:#129        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
  #129 = Methodref          #20.#130      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
  #130 = NameAndType        #106:#105     // lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
  #131 = MethodHandle       6:#132        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
  #132 = Methodref          #20.#133      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
  #133 = NameAndType        #104:#105     // lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
  #134 = MethodHandle       6:#135        // REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run3$4:(Ljava/lang/String;)V
  #135 = Methodref          #20.#136      // e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run3$4:(Ljava/lang/String;)V
  #136 = NameAndType        #99:#42       // lambda$run3$4:(Ljava/lang/String;)V
  #137 = MethodHandle       6:#138        // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #138 = Methodref          #139.#140     // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #139 = Class              #141          // java/lang/invoke/StringConcatFactory
  #140 = NameAndType        #73:#142      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #141 = Utf8               java/lang/invoke/StringConcatFactory
  #142 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #143 = String             #144          // \u0001\u0001
  #144 = Utf8               \u0001\u0001
  #145 = Utf8               InnerClasses
  #146 = Class              #147          // java/lang/invoke/MethodHandles$Lookup
  #147 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #148 = Class              #149          // java/lang/invoke/MethodHandles
  #149 = Utf8               java/lang/invoke/MethodHandles
  #150 = Utf8               Lookup
{
  public e0109_Lambda_7_generics.AppLambdaDemo9();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=1
         0: invokedynamic #7,  0              // InvokeDynamic #0:func:()Le0109_Lambda_7_generics/SomeFuncInterface;
         5: astore_1
         6: invokedynamic #11,  0             // InvokeDynamic #1:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
        11: astore_2
        12: invokedynamic #15,  0             // InvokeDynamic #2:apply:()Ljava/util/function/Function;
        17: astore_3
        18: aload_0
        19: aload_3
        20: invokevirtual #19                 // Method run2:(Ljava/util/function/Function;)V
        23: aload_0
        24: invokedynamic #25,  0             // InvokeDynamic #3:apply:()Ljava/util/function/Function;
        29: invokevirtual #19                 // Method run2:(Ljava/util/function/Function;)V
        32: aload_0
        33: invokevirtual #26                 // Method run3:()Le0109_Lambda_7_generics/SomeFuncInterface2;
        36: astore        4
        38: getstatic     #29                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #35                 // String T1
        43: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: aload         4
        48: ldc           #43                 // String lkjlkjlkj
        50: invokeinterface #45,  2           // InterfaceMethod e0109_Lambda_7_generics/SomeFuncInterface2.func2:(Ljava/lang/String;)V
        55: getstatic     #29                 // Field java/lang/System.out:Ljava/io/PrintStream;
        58: ldc           #49                 // String T2
        60: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        63: return
      LineNumberTable:
        line 7: 0
        line 18: 6
        line 27: 12
        line 39: 18
        line 41: 23
        line 52: 32
        line 53: 38
        line 54: 46
        line 55: 55
        line 56: 63
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      64     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;
            6      58     1 reverse   Le0109_Lambda_7_generics/SomeFuncInterface;
           12      52     2 reverse2   Le0109_Lambda_7_generics/SomeFuncInterface2;
           18      46     3 reverse3   Ljava/util/function/Function;
           38      26     4 some2   Le0109_Lambda_7_generics/SomeFuncInterface2;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            6      58     1 reverse   Le0109_Lambda_7_generics/SomeFuncInterface<Ljava/lang/String;>;
           18      46     3 reverse3   Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;

  public void run2(java.util.function.Function<java.lang.String, java.lang.String>);
    descriptor: (Ljava/util/function/Function;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: ldc           #51                 // String lkjlkj
         3: invokeinterface #53,  2           // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
         8: checkcast     #58                 // class java/lang/String
        11: astore_2
        12: return
      LineNumberTable:
        line 59: 0
        line 60: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;
            0      13     1     f   Ljava/util/function/Function;
           12       1     2   str   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      13     1     f   Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;
    Signature: #97                          // (Ljava/util/function/Function<Ljava/lang/String;Ljava/lang/String;>;)V

  public e0109_Lambda_7_generics.SomeFuncInterface2 run3();
    descriptor: ()Le0109_Lambda_7_generics/SomeFuncInterface2;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: invokedynamic #60,  0             // InvokeDynamic #4:func2:()Le0109_Lambda_7_generics/SomeFuncInterface2;
         5: astore_1
         6: aload_1
         7: areturn
      LineNumberTable:
        line 64: 0
        line 73: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Le0109_Lambda_7_generics/AppLambdaDemo9;
            6       2     1     a   Le0109_Lambda_7_generics/SomeFuncInterface2;

  private static void lambda$run3$4(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #61                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #63                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #67                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #71,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: getstatic     #29                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: ldc           #75                 // String Inside labma
        37: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        40: return
      LineNumberTable:
        line 65: 0
        line 68: 3
        line 69: 14
        line 68: 26
        line 71: 32
        line 72: 40
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      41     0   str   Ljava/lang/String;
            3      38     1 result   Ljava/lang/String;
           10      31     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static java.lang.String lambda$run$3(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #61                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #63                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #67                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #71,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: aload_1
        33: areturn
      LineNumberTable:
        line 42: 0
        line 45: 3
        line 46: 14
        line 45: 26
        line 49: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   str   Ljava/lang/String;
            3      31     1 result   Ljava/lang/String;
           10      24     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static java.lang.String lambda$run$2(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #61                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #63                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #67                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #71,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: aload_1
        33: areturn
      LineNumberTable:
        line 28: 0
        line 31: 3
        line 32: 14
        line 31: 26
        line 35: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   str   Ljava/lang/String;
            3      31     1 result   Ljava/lang/String;
           10      24     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static void lambda$run$1(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #61                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #63                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #67                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #71,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: return
      LineNumberTable:
        line 19: 0
        line 22: 3
        line 23: 14
        line 22: 26
        line 25: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0   str   Ljava/lang/String;
            3      30     1 result   Ljava/lang/String;
           10      23     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */

  private static java.lang.String lambda$run$0(java.lang.String);
    descriptor: (Ljava/lang/String;)Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #61                 // String
         2: astore_1
         3: aload_0
         4: invokevirtual #63                 // Method java/lang/String.length:()I
         7: iconst_1
         8: isub
         9: istore_2
        10: iload_2
        11: iflt          32
        14: aload_1
        15: aload_0
        16: iload_2
        17: invokevirtual #67                 // Method java/lang/String.charAt:(I)C
        20: invokedynamic #71,  0             // InvokeDynamic #5:makeConcatWithConstants:(Ljava/lang/String;C)Ljava/lang/String;
        25: astore_1
        26: iinc          2, -1
        29: goto          10
        32: aload_1
        33: areturn
      LineNumberTable:
        line 8: 0
        line 11: 3
        line 12: 14
        line 11: 26
        line 15: 32
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      34     0   str   Ljava/lang/String;
            3      31     1 result   Ljava/lang/String;
           10      24     2     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 10
          locals = [ class java/lang/String, int ]
        frame_type = 21 /* same */
}
SourceFile: "AppLambdaDemo9.java"
BootstrapMethods:
  0: #112 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #119 (Ljava/lang/Object;)Ljava/lang/Object;
      #120 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$0:(Ljava/lang/String;)Ljava/lang/String;
      #123 (Ljava/lang/String;)Ljava/lang/String;
  1: #112 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #124 (Ljava/lang/String;)V
      #125 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$1:(Ljava/lang/String;)V
      #124 (Ljava/lang/String;)V
  2: #112 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #119 (Ljava/lang/Object;)Ljava/lang/Object;
      #128 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$2:(Ljava/lang/String;)Ljava/lang/String;
      #123 (Ljava/lang/String;)Ljava/lang/String;
  3: #112 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #119 (Ljava/lang/Object;)Ljava/lang/Object;
      #131 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run$3:(Ljava/lang/String;)Ljava/lang/String;
      #123 (Ljava/lang/String;)Ljava/lang/String;
  4: #112 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #124 (Ljava/lang/String;)V
      #134 REF_invokeStatic e0109_Lambda_7_generics/AppLambdaDemo9.lambda$run3$4:(Ljava/lang/String;)V
      #124 (Ljava/lang/String;)V
  5: #137 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #143 \u0001\u0001
InnerClasses:
  public static final #150= #146 of #148; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0109_Lambda_7_generics;

import java.util.function.Function;

public class AppLambdaDemo9 {
    public void run() {
        SomeFuncInterface<String> reverse = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }

            return result;
        };

        SomeFuncInterface2 reverse2 = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }
        };

        Function<String, String> reverse3 = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }

            return result;
        };


        run2(reverse3);

        run2((str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }

            return result;
        });

        SomeFuncInterface2 some2 = run3();
        System.out.println("T1");
        some2.func2("lkjlkjlkj");
        System.out.println("T2");
    }

    public void run2(Function<String, String> f) {
        String str = f.apply("lkjlkj");
    }

    public SomeFuncInterface2 run3() {
        SomeFuncInterface2 a;
        a = (str) -> {
            String result = "";
            int i;

            for (i = str.length() - 1; i >= 0; i--) {
                result += str.charAt(i);
            }
            System.out.println("Inside labma");
        };
        return a;

    }
}
---------------------------------------------------------------------------------------------
