Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0109_Lambda_7_generics/SomeFuncInterface.class
  Last modified 19 февр. 2023 г.; size 277 bytes
  SHA-256 checksum a7f1711fedaea756363b9aec92900d00b765cfa93c6ae06235f8c4a2fbff2c92
  Compiled from "SomeFuncInterface.java"
public interface e0109_Lambda_7_generics.SomeFuncInterface<N extends java.lang.Object>
  minor version: 0
  major version: 61
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // e0109_Lambda_7_generics/SomeFuncInterface
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 2
Constant pool:
   #1 = Class              #2             // e0109_Lambda_7_generics/SomeFuncInterface
   #2 = Utf8               e0109_Lambda_7_generics/SomeFuncInterface
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               func
   #6 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #7 = Utf8               Signature
   #8 = Utf8               (TN;)TN;
   #9 = Utf8               <N:Ljava/lang/Object;>Ljava/lang/Object;
  #10 = Utf8               SourceFile
  #11 = Utf8               SomeFuncInterface.java
{
  public abstract N func(N);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
    Signature: #8                           // (TN;)TN;
}
Signature: #9                           // <N:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "SomeFuncInterface.java"
#############################################################################################
package e0109_Lambda_7_generics;

public interface SomeFuncInterface<N> {
    N func(N n);
}
---------------------------------------------------------------------------------------------
