Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0109_Lambda_7_generics/SomeFuncInterface2.class
  Last modified 19 февр. 2023 г.; size 181 bytes
  SHA-256 checksum d9c4d4a62753f132e735c9defef04a58240676e3da4f6546e20364946026e760
  Compiled from "SomeFuncInterface2.java"
public interface e0109_Lambda_7_generics.SomeFuncInterface2
  minor version: 0
  major version: 61
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // e0109_Lambda_7_generics/SomeFuncInterface2
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 1
Constant pool:
  #1 = Class              #2              // e0109_Lambda_7_generics/SomeFuncInterface2
  #2 = Utf8               e0109_Lambda_7_generics/SomeFuncInterface2
  #3 = Class              #4              // java/lang/Object
  #4 = Utf8               java/lang/Object
  #5 = Utf8               func2
  #6 = Utf8               (Ljava/lang/String;)V
  #7 = Utf8               SourceFile
  #8 = Utf8               SomeFuncInterface2.java
{
  public abstract void func2(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "SomeFuncInterface2.java"
#############################################################################################
package e0109_Lambda_7_generics;

public interface SomeFuncInterface2 {
    void func2(String n);

}
---------------------------------------------------------------------------------------------
