Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0106_Lambda_4_block/AppLambdaDemo6.class
  Last modified 19 февр. 2023 г.; size 1673 bytes
  SHA-256 checksum 644146dcf91a285dfb8c40352cacc6cb3269d28eed1ec5975ea0a8115c7f0563
  Compiled from "AppLambdaDemo6.java"
public class e0106_Lambda_4_block.AppLambdaDemo6
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #32                         // e0106_Lambda_4_block/AppLambdaDemo6
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = InvokeDynamic      #0:#8          // #0:func:()Le0106_Lambda_4_block/NumFuncInterface6;
   #8 = NameAndType        #9:#10         // func:()Le0106_Lambda_4_block/NumFuncInterface6;
   #9 = Utf8               func
  #10 = Utf8               ()Le0106_Lambda_4_block/NumFuncInterface6;
 
  #11 = Fieldref           #12.#13        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Class              #14            // java/lang/System
  #13 = NameAndType        #15:#16        // out:Ljava/io/PrintStream;
  #14 = Utf8               java/lang/System
  #15 = Utf8               out
  #16 = Utf8               Ljava/io/PrintStream;
  #17 = InterfaceMethodref #18.#19        // e0106_Lambda_4_block/NumFuncInterface6.func:(I)I
  #18 = Class              #20            // e0106_Lambda_4_block/NumFuncInterface6
  #19 = NameAndType        #9:#21         // func:(I)I
  #20 = Utf8               e0106_Lambda_4_block/NumFuncInterface6
  #21 = Utf8               (I)I
  #22 = InvokeDynamic      #1:#23         // #1:makeConcatWithConstants:(I)Ljava/lang/String;
  #23 = NameAndType        #24:#25        // makeConcatWithConstants:(I)Ljava/lang/String;
  #24 = Utf8               makeConcatWithConstants
  #25 = Utf8               (I)Ljava/lang/String;
  #26 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Class              #29            // java/io/PrintStream
  #28 = NameAndType        #30:#31        // println:(Ljava/lang/String;)V
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (Ljava/lang/String;)V

  #32 = Class              #33            // e0106_Lambda_4_block/AppLambdaDemo6
  #33 = Utf8               e0106_Lambda_4_block/AppLambdaDemo6
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               LocalVariableTable
  #37 = Utf8               this
  #38 = Utf8               Le0106_Lambda_4_block/AppLambdaDemo6;
  #39 = Utf8               run
  #40 = Utf8               factorial
  #41 = Utf8               Le0106_Lambda_4_block/NumFuncInterface6;
  #42 = Utf8               lambda$run$0
  #43 = Utf8               i
  #44 = Utf8               I
  #45 = Utf8               n
  #46 = Utf8               result
  #47 = Utf8               StackMapTable
  #48 = Utf8               SourceFile
  #49 = Utf8               AppLambdaDemo6.java
  #50 = Utf8               BootstrapMethods
  #51 = MethodHandle       6:#52          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #52 = Methodref          #53.#54        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #53 = Class              #55            // java/lang/invoke/LambdaMetafactory
  #54 = NameAndType        #56:#57        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #55 = Utf8               java/lang/invoke/LambdaMetafactory
  #56 = Utf8               metafactory
  #57 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #58 = MethodType         #21            //  (I)I
  #59 = MethodHandle       6:#60          // REF_invokeStatic e0106_Lambda_4_block/AppLambdaDemo6.lambda$run$0:(I)I
  #60 = Methodref          #32.#61        // e0106_Lambda_4_block/AppLambdaDemo6.lambda$run$0:(I)I
  #61 = NameAndType        #42:#21        // lambda$run$0:(I)I

  #62 = MethodHandle       6:#63          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = Methodref          #64.#65        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #64 = Class              #66            // java/lang/invoke/StringConcatFactory
  #65 = NameAndType        #24:#67        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Utf8               java/lang/invoke/StringConcatFactory
  #67 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #68 = String             #69            // Factorial is: \u0001
  #69 = Utf8               Factorial is: \u0001
  
  #70 = Utf8               InnerClasses
  #71 = Class              #72            // java/lang/invoke/MethodHandles$Lookup
  #72 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #73 = Class              #74            // java/lang/invoke/MethodHandles
  #74 = Utf8               java/lang/invoke/MethodHandles
  #75 = Utf8               Lookup
{
  public e0106_Lambda_4_block.AppLambdaDemo6();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0106_Lambda_4_block/AppLambdaDemo6;

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: invokedynamic #7,  0              // InvokeDynamic #0:func:()Le0106_Lambda_4_block/NumFuncInterface6;
         5: astore_1

         6: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_1
        10: iconst_3
        11: invokeinterface #17,  2           // InterfaceMethod e0106_Lambda_4_block/NumFuncInterface6.func:(I)I
        16: invokedynamic #22,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        21: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        24: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: aload_1
        28: bipush        6
        30: invokeinterface #17,  2           // InterfaceMethod e0106_Lambda_4_block/NumFuncInterface6.func:(I)I
        35: invokedynamic #22,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
        40: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V

        43: return
      LineNumberTable:
        line 5: 0
        line 15: 6
	
        line 16: 24
        line 19: 43
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      44     0  this   Le0106_Lambda_4_block/AppLambdaDemo6;
            6      38     1 factorial   Le0106_Lambda_4_block/NumFuncInterface6;

  private static int lambda$run$0(int);
    descriptor: (I)I
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_1
         3: istore_2
         4: iload_2
         5: iload_0
         6: if_icmpgt     19
         9: iload_2
        10: iload_1
        11: imul
        12: istore_1
        13: iinc          2, 1
        16: goto          4
        19: iload_1
        20: ireturn
      LineNumberTable:
        line 6: 0
        line 8: 2
        line 9: 9
        line 8: 13
        line 12: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            4      15     2     i   I
            0      21     0     n   I
            2      19     1 result   I
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 14

}
SourceFile: "AppLambdaDemo6.java"
BootstrapMethods:
  0: #51 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #58 (I)I
      #59 REF_invokeStatic e0106_Lambda_4_block/AppLambdaDemo6.lambda$run$0:(I)I
      #58 (I)I
      
  1: #62 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #68 Factorial is: \u0001
InnerClasses:
  public static final #75= #71 of #73;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0106_Lambda_4_block;

public class AppLambdaDemo6 {
    public void run() {
        NumFuncInterface6 factorial = (n) -> {
            int result = 1;

            for (int i = 1; i <= n; i++) {
                result = i * result;
            }

            return result;
        };

        System.out.println("Factorial is: " + factorial.func(3));
        System.out.println("Factorial is: " + factorial.func(6));


    }
}
---------------------------------------------------------------------------------------------
