Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0106_Lambda_4_block/Main6.class
  Last modified 19 февр. 2023 г.; size 476 bytes
  SHA-256 checksum 25fbd3625bf6f31529fdd05c4d9d5f62d424676f92c8170a11b44485dc2eb08b
  Compiled from "Main6.java"
public class e0106_Lambda_4_block.Main6
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0106_Lambda_4_block/Main6
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0106_Lambda_4_block/AppLambdaDemo6
   #8 = Utf8               e0106_Lambda_4_block/AppLambdaDemo6
   #9 = Methodref          #7.#3          // e0106_Lambda_4_block/AppLambdaDemo6."<init>":()V
  #10 = Methodref          #7.#11         // e0106_Lambda_4_block/AppLambdaDemo6.run:()V
  #11 = NameAndType        #12:#6         // run:()V
  #12 = Utf8               run
  #13 = Class              #14            // e0106_Lambda_4_block/Main6
  #14 = Utf8               e0106_Lambda_4_block/Main6
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0106_Lambda_4_block/Main6;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               SourceFile
  #25 = Utf8               Main6.java
{
  public e0106_Lambda_4_block.Main6();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0106_Lambda_4_block/Main6;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class e0106_Lambda_4_block/AppLambdaDemo6
         3: dup
         4: invokespecial #9                  // Method e0106_Lambda_4_block/AppLambdaDemo6."<init>":()V
         7: invokevirtual #10                 // Method e0106_Lambda_4_block/AppLambdaDemo6.run:()V
        10: return
      LineNumberTable:
        line 5: 0
        line 6: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;
}
SourceFile: "Main6.java"
#############################################################################################
package e0106_Lambda_4_block;

public class Main6 {
    public static void main(String[] args) {
        new AppLambdaDemo6().run();
    }
}
---------------------------------------------------------------------------------------------
