Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0106_Lambda_4_block/NumFuncInterface6.class
  Last modified 19 февр. 2023 г.; size 158 bytes
  SHA-256 checksum e004b4dd8105dd9f7b9913e686cc937b30210e56cbbc092a17fcec9b808dbe99
  Compiled from "NumFuncInterface6.java"
public interface e0106_Lambda_4_block.NumFuncInterface6
  minor version: 0
  major version: 61
  flags: (0x0601) ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
  this_class: #1                          // e0106_Lambda_4_block/NumFuncInterface6
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 1
Constant pool:
  #1 = Class              #2              // e0106_Lambda_4_block/NumFuncInterface6
  #2 = Utf8               e0106_Lambda_4_block/NumFuncInterface6
  #3 = Class              #4              // java/lang/Object
  #4 = Utf8               java/lang/Object
  #5 = Utf8               func
  #6 = Utf8               (I)I
  #7 = Utf8               SourceFile
  #8 = Utf8               NumFuncInterface6.java
{
  public abstract int func(int);
    descriptor: (I)I
    flags: (0x0401) ACC_PUBLIC, ACC_ABSTRACT
}
SourceFile: "NumFuncInterface6.java"
#############################################################################################
package e0106_Lambda_4_block;

public interface NumFuncInterface6 {
    int func(int n);
}
---------------------------------------------------------------------------------------------
