Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0103_Lambda/AppLambdaDemo.class
  Last modified 18 февр. 2023 г.; size 1617 bytes
  SHA-256 checksum dde6173c567b43d753583160a01176a23e1658fe2c43a63b3d7ed01aadafc2d9
  Compiled from "AppLambdaDemo.java"
public class e0103_Lambda.AppLambdaDemo
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #42                         // e0103_Lambda/AppLambdaDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = InvokeDynamic      #0:#8          // #0:getValue:()Le0103_Lambda/MyNumber3;
   #8 = NameAndType        #9:#10         // getValue:()Le0103_Lambda/MyNumber3;
   #9 = Utf8               getValue
  #10 = Utf8               ()Le0103_Lambda/MyNumber3;
  #11 = Fieldref           #12.#13        // java/lang/System.out:Ljava/io/PrintStream;
  #12 = Class              #14            // java/lang/System
  #13 = NameAndType        #15:#16        // out:Ljava/io/PrintStream;
  #14 = Utf8               java/lang/System
  #15 = Utf8               out
  #16 = Utf8               Ljava/io/PrintStream;
  #17 = InterfaceMethodref #18.#19        // e0103_Lambda/MyNumber3.getValue:()D
  #18 = Class              #20            // e0103_Lambda/MyNumber3
  #19 = NameAndType        #9:#21         // getValue:()D
  #20 = Utf8               e0103_Lambda/MyNumber3
  #21 = Utf8               ()D
  #22 = InvokeDynamic      #1:#23         // #1:makeConcatWithConstants:(D)Ljava/lang/String;
  #23 = NameAndType        #24:#25        // makeConcatWithConstants:(D)Ljava/lang/String;
  #24 = Utf8               makeConcatWithConstants
  #25 = Utf8               (D)Ljava/lang/String;
  #26 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #27 = Class              #29            // java/io/PrintStream
  #28 = NameAndType        #30:#31        // println:(Ljava/lang/String;)V
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (Ljava/lang/String;)V
  
  #32 = InvokeDynamic      #2:#8          // #2:getValue:()Le0103_Lambda/MyNumber3;
  
  #33 = Methodref          #34.#35        // java/lang/Math.random:()D
  #34 = Class              #36            // java/lang/Math
  #35 = NameAndType        #37:#21        // random:()D
  #36 = Utf8               java/lang/Math
  #37 = Utf8               random
  #38 = Double             100.0d
  
  #40 = Double             123.45d
  #42 = Class              #43            // e0103_Lambda/AppLambdaDemo
  #43 = Utf8               e0103_Lambda/AppLambdaDemo
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               this
  #48 = Utf8               Le0103_Lambda/AppLambdaDemo;
  #49 = Utf8               run
  #50 = Utf8               myNumber3
  #51 = Utf8               Le0103_Lambda/MyNumber3;
  #52 = Utf8               lambda$run$1
  #53 = Utf8               lambda$run$0
  #54 = Utf8               SourceFile
  #55 = Utf8               AppLambdaDemo.java
  #56 = Utf8               BootstrapMethods
  #57 = MethodHandle       6:#58          // REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #58 = Methodref          #59.#60        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #59 = Class              #61            // java/lang/invoke/LambdaMetafactory
  #60 = NameAndType        #62:#63        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #61 = Utf8               java/lang/invoke/LambdaMetafactory
  #62 = Utf8               metafactory
  #63 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #64 = MethodType         #21            //  ()D

  #65 = MethodHandle       6:#66          // REF_invokeStatic e0103_Lambda/AppLambdaDemo.lambda$run$0:()D
  #66 = Methodref          #42.#67        // e0103_Lambda/AppLambdaDemo.lambda$run$0:()D
  #67 = NameAndType        #53:#21        // lambda$run$0:()D
  #68 = MethodHandle       6:#69          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #69 = Methodref          #70.#71        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #70 = Class              #72            // java/lang/invoke/StringConcatFactory
  #71 = NameAndType        #24:#73        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #72 = Utf8               java/lang/invoke/StringConcatFactory
  #73 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #74 = String             #75            // Fixed value: \u0001
  #75 = Utf8               Fixed value: \u0001
  
  #76 = MethodHandle       6:#77          // REF_invokeStatic e0103_Lambda/AppLambdaDemo.lambda$run$1:()D
  #77 = Methodref          #42.#78        // e0103_Lambda/AppLambdaDemo.lambda$run$1:()D
  #78 = NameAndType        #52:#21        // lambda$run$1:()D
  
  #79 = Utf8               InnerClasses
  #80 = Class              #81            // java/lang/invoke/MethodHandles$Lookup
  #81 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #82 = Class              #83            // java/lang/invoke/MethodHandles
  #83 = Utf8               java/lang/invoke/MethodHandles
  #84 = Utf8               Lookup
{
  public e0103_Lambda.AppLambdaDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0103_Lambda/AppLambdaDemo;

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: invokedynamic #7,  0              // InvokeDynamic #0:getValue:()Le0103_Lambda/MyNumber3;
         5: astore_1
         6: getstatic     #11                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_1
        10: invokeinterface #17,  1           // InterfaceMethod e0103_Lambda/MyNumber3.getValue:()D
        15: invokedynamic #22,  0             // InvokeDynamic #1:makeConcatWithConstants:(D)Ljava/lang/String;
        20: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
	
        23: invokedynamic #32,  0             // InvokeDynamic #2:getValue:()Le0103_Lambda/MyNumber3;
        28: astore_1
	
        29: return
      LineNumberTable:
        line 6: 0
        line 8: 6
        line 10: 23
        line 12: 29
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0  this   Le0103_Lambda/AppLambdaDemo;
            6      24     1 myNumber3   Le0103_Lambda/MyNumber3;
}
SourceFile: "AppLambdaDemo.java"
BootstrapMethods:
  0: #57 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #64 ()D
      #65 REF_invokeStatic e0103_Lambda/AppLambdaDemo.lambda$run$0:()D
      #64 ()D
  1: #68 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #74 Fixed value: \u0001
  2: #57 REF_invokeStatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #64 ()D
      #76 REF_invokeStatic e0103_Lambda/AppLambdaDemo.lambda$run$1:()D
      #64 ()D
InnerClasses:
  public static final #84= #80 of #82;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
#############################################################################################
package e0103_Lambda;

public class AppLambdaDemo {
    public void run() {
        MyNumber3 myNumber3;
        myNumber3 = () -> 123.45;

        System.out.println("Fixed value: " + myNumber3.getValue());

        myNumber3 = () -> Math.random() * 100;

    }
}
---------------------------------------------------------------------------------------------
