Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0103_Lambda/Main3.class
  Last modified 18 февр. 2023 г.; size 451 bytes
  SHA-256 checksum 027b0d4fe5be287543218b90a97dc49a051ba2d6f8beac0e316bcd74c7b2c6a2
  Compiled from "Main3.java"
public class e0103_Lambda.Main3
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0103_Lambda/Main3
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0103_Lambda/AppLambdaDemo
   #8 = Utf8               e0103_Lambda/AppLambdaDemo
   #9 = Methodref          #7.#3          // e0103_Lambda/AppLambdaDemo."<init>":()V
  #10 = Methodref          #7.#11         // e0103_Lambda/AppLambdaDemo.run:()V
  #11 = NameAndType        #12:#6         // run:()V
  #12 = Utf8               run
  #13 = Class              #14            // e0103_Lambda/Main3
  #14 = Utf8               e0103_Lambda/Main3
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0103_Lambda/Main3;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               SourceFile
  #25 = Utf8               Main3.java
{
  public e0103_Lambda.Main3();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0103_Lambda/Main3;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class e0103_Lambda/AppLambdaDemo
         3: dup
         4: invokespecial #9                  // Method e0103_Lambda/AppLambdaDemo."<init>":()V
         7: invokevirtual #10                 // Method e0103_Lambda/AppLambdaDemo.run:()V
        10: return
      LineNumberTable:
        line 5: 0
        line 6: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;
}
SourceFile: "Main3.java"
#############################################################################################
package e0103_Lambda;

public class Main3 {
    public static void main(String[] args) {
        new AppLambdaDemo().run();
    }
}
---------------------------------------------------------------------------------------------
