Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/A.class
  Last modified 18 февр. 2023 г.; size 624 bytes
  SHA-256 checksum 932dc1be52078fb80ec7b98029eca977f7ba3ea6257a5881593db6d9ab4c1872
  Compiled from "App2.java"
class e0102_Meta_Wildcard_2_training.A
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // e0102_Meta_Wildcard_2_training/A
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0102_Meta_Wildcard_2_training/A
   #8 = Utf8               e0102_Meta_Wildcard_2_training/A
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0102_Meta_Wildcard_2_training/A;
  #14 = Utf8               meth
  #15 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #16 = Utf8               t
  #17 = Utf8               Ljava/lang/Object;
  #18 = Utf8               v
  #19 = Utf8               LocalVariableTypeTable
  #20 = Utf8               TT;
  #21 = Utf8               TV;
  #22 = Utf8               StackMapTable
  #23 = Utf8               Signature
  #24 = Utf8               <T:Ljava/lang/Object;V:Ljava/lang/Object;>(TT;TV;)Z
  #25 = Utf8               SourceFile
  #26 = Utf8               App2.java
{
  e0102_Meta_Wildcard_2_training.A();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/A;

  <T extends java.lang.Object, V extends java.lang.Object> boolean meth(T, V);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Z
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: aload_2
         2: if_acmpne     9
         5: iconst_1
         6: goto          10
         9: iconst_0
        10: ireturn
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Le0102_Meta_Wildcard_2_training/A;
            0      11     1     t   Ljava/lang/Object;
            0      11     2     v   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      11     1     t   TT;
            0      11     2     v   TV;
      StackMapTable: number_of_entries = 2
        frame_type = 9 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
    Signature: #24                          // <T:Ljava/lang/Object;V:Ljava/lang/Object;>(TT;TV;)Z
}
SourceFile: "App2.java"
#############################################################################################
---------------------------------------------------------------------------------------------
