Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/App2.class
  Last modified 18 февр. 2023 г.; size 1536 bytes
  SHA-256 checksum b1fdc7dc42cca5d2aa89c75c2893aa5b84d1ecb40eea29fd12a3350509b2341b
  Compiled from "App2.java"
public class e0102_Meta_Wildcard_2_training.App2
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #41                         // e0102_Meta_Wildcard_2_training/App2
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0102_Meta_Wildcard_2_training/A
   #8 = Utf8               e0102_Meta_Wildcard_2_training/A
   #9 = Methodref          #7.#3          // e0102_Meta_Wildcard_2_training/A."<init>":()V
  #10 = Methodref          #11.#12        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #11 = Class              #13            // java/lang/Double
  #12 = NameAndType        #14:#15        // valueOf:(D)Ljava/lang/Double;
  #13 = Utf8               java/lang/Double
  #14 = Utf8               valueOf
  #15 = Utf8               (D)Ljava/lang/Double;
  #16 = Methodref          #17.#18        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #17 = Class              #19            // java/lang/Integer
  #18 = NameAndType        #14:#20        // valueOf:(I)Ljava/lang/Integer;
  #19 = Utf8               java/lang/Integer
  #20 = Utf8               (I)Ljava/lang/Integer;
  #21 = Methodref          #7.#22         // e0102_Meta_Wildcard_2_training/A.meth:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #22 = NameAndType        #23:#24        // meth:(Ljava/lang/Object;Ljava/lang/Object;)Z
  #23 = Utf8               meth
  #24 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
  #25 = Class              #26            // e0102_Meta_Wildcard_2_training/B
  #26 = Utf8               e0102_Meta_Wildcard_2_training/B
  #27 = Methodref          #25.#3         // e0102_Meta_Wildcard_2_training/B."<init>":()V
  #28 = Double             4.0d
  #30 = Methodref          #25.#31        // e0102_Meta_Wildcard_2_training/B.meth1:(Ljava/lang/Number;Ljava/lang/Object;)Z
  #31 = NameAndType        #32:#33        // meth1:(Ljava/lang/Number;Ljava/lang/Object;)Z
  #32 = Utf8               meth1
  #33 = Utf8               (Ljava/lang/Number;Ljava/lang/Object;)Z
  #34 = Methodref          #25.#35        // e0102_Meta_Wildcard_2_training/B.meth2:(Le0102_Meta_Wildcard_2_training/A;)I
  #35 = NameAndType        #36:#37        // meth2:(Le0102_Meta_Wildcard_2_training/A;)I
  #36 = Utf8               meth2
  #37 = Utf8               (Le0102_Meta_Wildcard_2_training/A;)I
  #38 = Class              #39            // e0102_Meta_Wildcard_2_training/C
  #39 = Utf8               e0102_Meta_Wildcard_2_training/C
  #40 = Methodref          #38.#3         // e0102_Meta_Wildcard_2_training/C."<init>":()V
  #41 = Class              #42            // e0102_Meta_Wildcard_2_training/App2
  #42 = Utf8               e0102_Meta_Wildcard_2_training/App2
  #43 = Utf8               Code
  #44 = Utf8               LineNumberTable
  #45 = Utf8               LocalVariableTable
  #46 = Utf8               this
  #47 = Utf8               Le0102_Meta_Wildcard_2_training/App2;
  #48 = Utf8               run
  #49 = Utf8               a
  #50 = Utf8               Le0102_Meta_Wildcard_2_training/A;
  #51 = Utf8               a1
  #52 = Utf8               Ljava/lang/Double;
  #53 = Utf8               a2
  #54 = Utf8               Ljava/lang/Integer;
  #55 = Utf8               b1
  #56 = Utf8               Le0102_Meta_Wildcard_2_training/B;
  #57 = Utf8               b2
  #58 = Utf8               b
  #59 = Utf8               Z
  #60 = Utf8               list
  #61 = Utf8               [Le0102_Meta_Wildcard_2_training/B;
  #62 = Utf8               c
  #63 = Utf8               Le0102_Meta_Wildcard_2_training/C;
  #64 = Utf8               LocalVariableTypeTable
  #65 = Utf8               Le0102_Meta_Wildcard_2_training/B<Ljava/lang/Double;Ljava/lang/Integer;>;
  #66 = Utf8               [Le0102_Meta_Wildcard_2_training/B<**>;
  #67 = Utf8               Le0102_Meta_Wildcard_2_training/C<Le0102_Meta_Wildcard_2_training/B<Ljava/lang/Number;*>;*>;
  #68 = Utf8               SourceFile
  #69 = Utf8               App2.java
{
  public e0102_Meta_Wildcard_2_training.App2();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 39: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/App2;

  public void run();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=9, args_size=1
         0: new           #7                  // class e0102_Meta_Wildcard_2_training/A
         3: dup
         4: invokespecial #9                  // Method e0102_Meta_Wildcard_2_training/A."<init>":()V
         7: astore_1
         8: dconst_1
         9: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        12: astore_2
        13: iconst_1
        14: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        17: astore_3
        18: aload_1
        19: aload_2
        20: aload_3
        21: invokevirtual #21                 // Method e0102_Meta_Wildcard_2_training/A.meth:(Ljava/lang/Object;Ljava/lang/Object;)Z
        24: pop
        25: new           #25                 // class e0102_Meta_Wildcard_2_training/B
        28: dup
        29: invokespecial #27                 // Method e0102_Meta_Wildcard_2_training/B."<init>":()V
        32: astore        4
        34: aload         4
        36: ldc2_w        #28                 // double 4.0d
        39: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        42: bipush        7
        44: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        47: invokevirtual #30                 // Method e0102_Meta_Wildcard_2_training/B.meth1:(Ljava/lang/Number;Ljava/lang/Object;)Z
        50: pop
        51: new           #25                 // class e0102_Meta_Wildcard_2_training/B
        54: dup
        55: invokespecial #27                 // Method e0102_Meta_Wildcard_2_training/B."<init>":()V
        58: astore        5
        60: aload         5
        62: aload_1
        63: invokevirtual #34                 // Method e0102_Meta_Wildcard_2_training/B.meth2:(Le0102_Meta_Wildcard_2_training/A;)I
        66: pop
        67: aload         5
        69: instanceof    #25                 // class e0102_Meta_Wildcard_2_training/B
        72: istore        6
        74: bipush        10
        76: anewarray     #25                 // class e0102_Meta_Wildcard_2_training/B
        79: astore        7
        81: new           #38                 // class e0102_Meta_Wildcard_2_training/C
        84: dup
        85: invokespecial #40                 // Method e0102_Meta_Wildcard_2_training/C."<init>":()V
        88: astore        8
        90: return
      LineNumberTable:
        line 43: 0
        line 44: 8
        line 45: 13
        line 46: 18
        line 50: 25
        line 51: 34
        line 53: 51
        line 54: 60
        line 56: 67
        line 58: 74
        line 62: 81
        line 64: 90
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      91     0  this   Le0102_Meta_Wildcard_2_training/App2;
            8      83     1     a   Le0102_Meta_Wildcard_2_training/A;
           13      78     2    a1   Ljava/lang/Double;
           18      73     3    a2   Ljava/lang/Integer;
           34      57     4    b1   Le0102_Meta_Wildcard_2_training/B;
           60      31     5    b2   Le0102_Meta_Wildcard_2_training/B;
           74      17     6     b   Z
           81      10     7  list   [Le0102_Meta_Wildcard_2_training/B;
           90       1     8     c   Le0102_Meta_Wildcard_2_training/C;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           34      57     4    b1   Le0102_Meta_Wildcard_2_training/B<Ljava/lang/Double;Ljava/lang/Integer;>;
           60      31     5    b2   Le0102_Meta_Wildcard_2_training/B<Ljava/lang/Double;Ljava/lang/Integer;>;
           81      10     7  list   [Le0102_Meta_Wildcard_2_training/B<**>;
           90       1     8     c   Le0102_Meta_Wildcard_2_training/C<Le0102_Meta_Wildcard_2_training/B<Ljava/lang/Number;*>;*>;
}
SourceFile: "App2.java"
#############################################################################################
package e0102_Meta_Wildcard_2_training;


class A {//===========================================================================================
    <T, V> boolean meth(T t, V v) {
        return t == v;
    }
}


class B<T extends Number, V> { //=====================================================================
    T t = null;
    V v = null;

    boolean meth1(T t1, V v1) {
        return t1 == v1;
    }

    int meth2(A a1) {
        return 5;
    }

    void meth3(B<?, ?> b, C<?, ?> c) {

    }

    <T> void meth4() {

    }
}


class C<T extends B<?,?>, V> {   }//===================================================================



//######################################################################################

public class App2 {
    public void run() {

        //=== class A: ====================================
        A a = new A();
        Double a1 = 1.0;
        Integer a2 = 1;
        a.<Number, Number>meth(a1, a2);

        //=== class B: ====================================

        B<Double, Integer> b1 = new B<>();
        b1.meth1(4.0, 7);

        B<Double, Integer> b2 = new B();
        b2.<Integer, Integer>meth2(a);

        boolean b = b2 instanceof B<?, ?>;

        B<?, ?>[] list = new B<?, ?>[10];

        //=== class C: ====================================

        C<B<Number, ?>, ?> c = new C<>();

    }
}
---------------------------------------------------------------------------------------------
