Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/B.class
  Last modified 18 февр. 2023 г.; size 1537 bytes
  SHA-256 checksum 18f9be38a67dc082b6fd5e9f9c5832b45f3eccf5732d662cfbb79eb48ae90bd1
  Compiled from "App2.java"
class e0102_Meta_Wildcard_2_training.B<T extends java.lang.Number, V extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #8                          // e0102_Meta_Wildcard_2_training/B
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 5, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // e0102_Meta_Wildcard_2_training/B.t:Ljava/lang/Number;
   #8 = Class              #10            // e0102_Meta_Wildcard_2_training/B
   #9 = NameAndType        #11:#12        // t:Ljava/lang/Number;
  #10 = Utf8               e0102_Meta_Wildcard_2_training/B
  #11 = Utf8               t
  #12 = Utf8               Ljava/lang/Number;
  #13 = Fieldref           #8.#14         // e0102_Meta_Wildcard_2_training/B.v:Ljava/lang/Object;
  #14 = NameAndType        #15:#16        // v:Ljava/lang/Object;
  #15 = Utf8               v
  #16 = Utf8               Ljava/lang/Object;
  #17 = Utf8               Signature
  #18 = Utf8               TT;
  #19 = Utf8               TV;
  #20 = Utf8               Code
  #21 = Utf8               LineNumberTable
  #22 = Utf8               LocalVariableTable
  #23 = Utf8               this
  #24 = Utf8               Le0102_Meta_Wildcard_2_training/B;
  #25 = Utf8               LocalVariableTypeTable
  #26 = Utf8               Le0102_Meta_Wildcard_2_training/B<TT;TV;>;
  #27 = Utf8               meth1
  #28 = Utf8               (Ljava/lang/Number;Ljava/lang/Object;)Z
  #29 = Utf8               t1
  #30 = Utf8               v1
  #31 = Utf8               StackMapTable
  #32 = Utf8               (TT;TV;)Z
  #33 = Utf8               meth2
  #34 = Utf8               (Le0102_Meta_Wildcard_2_training/A;)I
  #35 = Utf8               a1
  #36 = Utf8               Le0102_Meta_Wildcard_2_training/A;
  #37 = Utf8               meth3
  #38 = Utf8               (Le0102_Meta_Wildcard_2_training/B;Le0102_Meta_Wildcard_2_training/C;)V
  #39 = Utf8               b
  #40 = Utf8               c
  #41 = Utf8               Le0102_Meta_Wildcard_2_training/C;
  #42 = Utf8               Le0102_Meta_Wildcard_2_training/B<**>;
  #43 = Utf8               Le0102_Meta_Wildcard_2_training/C<**>;
  #44 = Utf8               (Le0102_Meta_Wildcard_2_training/B<**>;Le0102_Meta_Wildcard_2_training/C<**>;)V
  #45 = Utf8               meth4
  #46 = Utf8               <T:Ljava/lang/Object;>()V
  #47 = Utf8               <T:Ljava/lang/Number;V:Ljava/lang/Object;>Ljava/lang/Object;
  #48 = Utf8               SourceFile
  #49 = Utf8               App2.java
{
  T t;
    descriptor: Ljava/lang/Number;
    flags: (0x0000)
    Signature: #18                          // TT;

  V v;
    descriptor: Ljava/lang/Object;
    flags: (0x0000)
    Signature: #19                          // TV;

  e0102_Meta_Wildcard_2_training.B();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aconst_null
         6: putfield      #7                  // Field t:Ljava/lang/Number;
         9: aload_0
        10: aconst_null
        11: putfield      #13                 // Field v:Ljava/lang/Object;
        14: return
      LineNumberTable:
        line 11: 0
        line 12: 4
        line 13: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Le0102_Meta_Wildcard_2_training/B;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Le0102_Meta_Wildcard_2_training/B<TT;TV;>;

  boolean meth1(T, V);
    descriptor: (Ljava/lang/Number;Ljava/lang/Object;)Z
    flags: (0x0000)
    Code:
      stack=2, locals=3, args_size=3
         0: aload_1
         1: aload_2
         2: if_acmpne     9
         5: iconst_1
         6: goto          10
         9: iconst_0
        10: ireturn
      LineNumberTable:
        line 16: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Le0102_Meta_Wildcard_2_training/B;
            0      11     1    t1   Ljava/lang/Number;
            0      11     2    v1   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Le0102_Meta_Wildcard_2_training/B<TT;TV;>;
            0      11     1    t1   TT;
            0      11     2    v1   TV;
      StackMapTable: number_of_entries = 2
        frame_type = 9 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ int ]
    Signature: #32                          // (TT;TV;)Z

  int meth2(e0102_Meta_Wildcard_2_training.A);
    descriptor: (Le0102_Meta_Wildcard_2_training/A;)I
    flags: (0x0000)
    Code:
      stack=1, locals=2, args_size=2
         0: iconst_5
         1: ireturn
      LineNumberTable:
        line 20: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Le0102_Meta_Wildcard_2_training/B;
            0       2     1    a1   Le0102_Meta_Wildcard_2_training/A;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Le0102_Meta_Wildcard_2_training/B<TT;TV;>;

  void meth3(e0102_Meta_Wildcard_2_training.B<?, ?>, e0102_Meta_Wildcard_2_training.C<?, ?>);
    descriptor: (Le0102_Meta_Wildcard_2_training/B;Le0102_Meta_Wildcard_2_training/C;)V
    flags: (0x0000)
    Code:
      stack=0, locals=3, args_size=3
         0: return
      LineNumberTable:
        line 25: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Le0102_Meta_Wildcard_2_training/B;
            0       1     1     b   Le0102_Meta_Wildcard_2_training/B;
            0       1     2     c   Le0102_Meta_Wildcard_2_training/C;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Le0102_Meta_Wildcard_2_training/B<TT;TV;>;
            0       1     1     b   Le0102_Meta_Wildcard_2_training/B<**>;
            0       1     2     c   Le0102_Meta_Wildcard_2_training/C<**>;
    Signature: #44                          // (Le0102_Meta_Wildcard_2_training/B<**>;Le0102_Meta_Wildcard_2_training/C<**>;)V

  <T extends java.lang.Object> void meth4();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 29: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Le0102_Meta_Wildcard_2_training/B;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Le0102_Meta_Wildcard_2_training/B<TT;TV;>;
    Signature: #46                          // <T:Ljava/lang/Object;>()V
}
Signature: #47                          // <T:Ljava/lang/Number;V:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "App2.java"
#############################################################################################
---------------------------------------------------------------------------------------------
