Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/C.class
  Last modified 18 февр. 2023 г.; size 484 bytes
  SHA-256 checksum c60ecee56aeb3dde73632a826dd6600184a5729c6f2564bed8b53aa62304a383
  Compiled from "App2.java"
class e0102_Meta_Wildcard_2_training.C<T extends e0102_Meta_Wildcard_2_training.B<?, ?>, V extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // e0102_Meta_Wildcard_2_training/C
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0102_Meta_Wildcard_2_training/C
   #8 = Utf8               e0102_Meta_Wildcard_2_training/C
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0102_Meta_Wildcard_2_training/C;
  #14 = Utf8               LocalVariableTypeTable
  #15 = Utf8               Le0102_Meta_Wildcard_2_training/C<TT;TV;>;
  #16 = Utf8               Signature
  #17 = Utf8               <T:Le0102_Meta_Wildcard_2_training/B<**>;V:Ljava/lang/Object;>Ljava/lang/Object;
  #18 = Utf8               SourceFile
  #19 = Utf8               App2.java
{
  e0102_Meta_Wildcard_2_training.C();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 33: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/C;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/C<TT;TV;>;
}
Signature: #17                          // <T:Le0102_Meta_Wildcard_2_training/B<**>;V:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "App2.java"
#############################################################################################
---------------------------------------------------------------------------------------------
