Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/D.class
  Last modified 18 февр. 2023 г.; size 879 bytes
  SHA-256 checksum f4aa08bbe97f16e6cf2856ce32af3377a39429b8fe76ec0d56808777d6e346f6
  Compiled from "InterfaceD.java"
class e0102_Meta_Wildcard_2_training.D extends java.lang.Object implements e0102_Meta_Wildcard_2_training.InterfaceD<e0102_Meta_Wildcard_2_training.E<?>>
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #10                         // e0102_Meta_Wildcard_2_training/D
  super_class: #2                         // java/lang/Object
  interfaces: 1, fields: 0, methods: 2, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0102_Meta_Wildcard_2_training/E
   #8 = Utf8               e0102_Meta_Wildcard_2_training/E
   #9 = Methodref          #7.#3          // e0102_Meta_Wildcard_2_training/E."<init>":()V
  #10 = Class              #11            // e0102_Meta_Wildcard_2_training/D
  #11 = Utf8               e0102_Meta_Wildcard_2_training/D
  #12 = Class              #13            // e0102_Meta_Wildcard_2_training/InterfaceD
  #13 = Utf8               e0102_Meta_Wildcard_2_training/InterfaceD
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Le0102_Meta_Wildcard_2_training/D;
  #19 = Utf8               meth
  #20 = Utf8               (Le0102_Meta_Wildcard_2_training/E;)Le0102_Meta_Wildcard_2_training/E;
  #21 = Utf8               t
  #22 = Utf8               Le0102_Meta_Wildcard_2_training/E;
  #23 = Utf8               LocalVariableTypeTable
  #24 = Utf8               Le0102_Meta_Wildcard_2_training/E<*>;
  #25 = Utf8               Signature
  #26 = Utf8               (Le0102_Meta_Wildcard_2_training/E<*>;)Le0102_Meta_Wildcard_2_training/E<*>;
  #27 = Utf8               Ljava/lang/Object;Le0102_Meta_Wildcard_2_training/InterfaceD<Le0102_Meta_Wildcard_2_training/E<*>;>;
  #28 = Utf8               SourceFile
  #29 = Utf8               InterfaceD.java
{
  e0102_Meta_Wildcard_2_training.D();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/D;

  public e0102_Meta_Wildcard_2_training.E<?> meth(e0102_Meta_Wildcard_2_training.E<?>);
    descriptor: (Le0102_Meta_Wildcard_2_training/E;)Le0102_Meta_Wildcard_2_training/E;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: new           #7                  // class e0102_Meta_Wildcard_2_training/E
         3: dup
         4: invokespecial #9                  // Method e0102_Meta_Wildcard_2_training/E."<init>":()V
         7: areturn
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Le0102_Meta_Wildcard_2_training/D;
            0       8     1     t   Le0102_Meta_Wildcard_2_training/E;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       8     1     t   Le0102_Meta_Wildcard_2_training/E<*>;
    Signature: #26                          // (Le0102_Meta_Wildcard_2_training/E<*>;)Le0102_Meta_Wildcard_2_training/E<*>;
}
Signature: #27                          // Ljava/lang/Object;Le0102_Meta_Wildcard_2_training/InterfaceD<Le0102_Meta_Wildcard_2_training/E<*>;>;
SourceFile: "InterfaceD.java"
#############################################################################################
---------------------------------------------------------------------------------------------
