Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/E.class
  Last modified 18 февр. 2023 г.; size 447 bytes
  SHA-256 checksum e61b7cd3c7d20bab88a03128b8326c5fd97c4ec0c141170700cdb78ccc2b944a
  Compiled from "InterfaceD.java"
class e0102_Meta_Wildcard_2_training.E<T extends java.lang.Object> extends java.lang.Object
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // e0102_Meta_Wildcard_2_training/E
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0102_Meta_Wildcard_2_training/E
   #8 = Utf8               e0102_Meta_Wildcard_2_training/E
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Le0102_Meta_Wildcard_2_training/E;
  #14 = Utf8               LocalVariableTypeTable
  #15 = Utf8               Le0102_Meta_Wildcard_2_training/E<TT;>;
  #16 = Utf8               Signature
  #17 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
  #18 = Utf8               SourceFile
  #19 = Utf8               InterfaceD.java
{
  e0102_Meta_Wildcard_2_training.E();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/E;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0102_Meta_Wildcard_2_training/E<TT;>;
}
Signature: #17                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "InterfaceD.java"
#############################################################################################
---------------------------------------------------------------------------------------------
