Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/F.class
  Last modified 11 февр. 2023 г.; size 708 bytes
  SHA-256 checksum e2fc9f8930108ea7b42e77c90a3cf8d7deecfe5337a0aa3a315c6316c2a3525e
  Compiled from "F.java"
public class e0102_Meta_Wildcard_2_training.F
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #29                         // e0102_Meta_Wildcard_2_training/F
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #2.#14         // java/lang/Object.getClass:()Ljava/lang/Class;
  #14 = NameAndType        #15:#16        // getClass:()Ljava/lang/Class;
  #15 = Utf8               getClass
  #16 = Utf8               ()Ljava/lang/Class;
  #17 = Methodref          #18.#19        // java/lang/Class.getName:()Ljava/lang/String;
  #18 = Class              #20            // java/lang/Class
  #19 = NameAndType        #21:#22        // getName:()Ljava/lang/String;
  #20 = Utf8               java/lang/Class
  #21 = Utf8               getName
  #22 = Utf8               ()Ljava/lang/String;
  #23 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #24 = Class              #26            // java/io/PrintStream
  #25 = NameAndType        #27:#28        // println:(Ljava/lang/String;)V
  #26 = Utf8               java/io/PrintStream
  #27 = Utf8               println
  #28 = Utf8               (Ljava/lang/String;)V
  #29 = Class              #30            // e0102_Meta_Wildcard_2_training/F
  #30 = Utf8               e0102_Meta_Wildcard_2_training/F
  #31 = Utf8               (Ljava/lang/Object;)V
  #32 = Utf8               Code
  #33 = Utf8               LineNumberTable
  #34 = Utf8               LocalVariableTable
  #35 = Utf8               this
  #36 = Utf8               Le0102_Meta_Wildcard_2_training/F;
  #37 = Utf8               t
  #38 = Utf8               Ljava/lang/Object;
  #39 = Utf8               LocalVariableTypeTable
  #40 = Utf8               TT;
  #41 = Utf8               Signature
  #42 = Utf8               <T:Ljava/lang/Object;>(TT;)V
  #43 = Utf8               SourceFile
  #44 = Utf8               F.java
{
  public <T extends java.lang.Object> e0102_Meta_Wildcard_2_training.F(T);
    descriptor: (Ljava/lang/Object;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: aload_1
         8: invokevirtual #13                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        11: invokevirtual #17                 // Method java/lang/Class.getName:()Ljava/lang/String;
        14: invokevirtual #23                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        17: return
      LineNumberTable:
        line 4: 0
        line 5: 4
        line 6: 17
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     0  this   Le0102_Meta_Wildcard_2_training/F;
            0      18     1     t   Ljava/lang/Object;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      18     1     t   TT;
    Signature: #42                          // <T:Ljava/lang/Object;>(TT;)V
}
SourceFile: "F.java"
#############################################################################################
package e0102_Meta_Wildcard_2_training;

public class F {
    public <T> F(T t) {
        System.out.println(t.getClass().getName());
    }
}

---------------------------------------------------------------------------------------------
