Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0102_Meta_Wildcard_2_training/G.class
  Last modified 11 февр. 2023 г.; size 484 bytes
  SHA-256 checksum 32f5cc4549f26e9b441f1f5b90be293b9033b07d5a2ceb62493467de6c870c7a
  Compiled from "G.java"
public class e0102_Meta_Wildcard_2_training.G
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // e0102_Meta_Wildcard_2_training/G
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0102_Meta_Wildcard_2_training/F
   #8 = Utf8               e0102_Meta_Wildcard_2_training/F
   #9 = Fieldref           #10.#11        // e0102_Meta_Wildcard_2_training/G.i:Ljava/lang/Integer;
  #10 = Class              #12            // e0102_Meta_Wildcard_2_training/G
  #11 = NameAndType        #13:#14        // i:Ljava/lang/Integer;
  #12 = Utf8               e0102_Meta_Wildcard_2_training/G
  #13 = Utf8               i
  #14 = Utf8               Ljava/lang/Integer;
  #15 = Methodref          #7.#16         // e0102_Meta_Wildcard_2_training/F."<init>":(Ljava/lang/Object;)V
  #16 = NameAndType        #5:#17         // "<init>":(Ljava/lang/Object;)V
  #17 = Utf8               (Ljava/lang/Object;)V
  #18 = Fieldref           #10.#19        // e0102_Meta_Wildcard_2_training/G.f:Le0102_Meta_Wildcard_2_training/F;
  #19 = NameAndType        #20:#21        // f:Le0102_Meta_Wildcard_2_training/F;
  #20 = Utf8               f
  #21 = Utf8               Le0102_Meta_Wildcard_2_training/F;
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               LocalVariableTable
  #25 = Utf8               this
  #26 = Utf8               Le0102_Meta_Wildcard_2_training/G;
  #27 = Utf8               SourceFile
  #28 = Utf8               G.java
{
  java.lang.Integer i;
    descriptor: Ljava/lang/Integer;
    flags: (0x0000)

  e0102_Meta_Wildcard_2_training.F f;
    descriptor: Le0102_Meta_Wildcard_2_training/F;
    flags: (0x0000)

  public e0102_Meta_Wildcard_2_training.G();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #7                  // class e0102_Meta_Wildcard_2_training/F
         8: dup
         9: aload_0
        10: getfield      #9                  // Field i:Ljava/lang/Integer;
        13: invokespecial #15                 // Method e0102_Meta_Wildcard_2_training/F."<init>":(Ljava/lang/Object;)V
        16: putfield      #18                 // Field f:Le0102_Meta_Wildcard_2_training/F;
        19: return
      LineNumberTable:
        line 3: 0
        line 5: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Le0102_Meta_Wildcard_2_training/G;
}
SourceFile: "G.java"
#############################################################################################
package e0102_Meta_Wildcard_2_training;

public class G {
    Integer i;
    F f = new F(i);

}
---------------------------------------------------------------------------------------------
