Classfile /E:/__PROJECT__/JAVA/BookShildt_003/out/production/BookShildt_003/e0104_Lambda_2/Main4.class
  Last modified 18 февр. 2023 г.; size 458 bytes
  SHA-256 checksum cfa5b2ca89371d842fbadd4fd0a569cbe314579882fad831070cd9f3df174553
  Compiled from "Main4.java"
public class e0104_Lambda_2.Main4
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #13                         // e0104_Lambda_2/Main4
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // e0104_Lambda_2/AppLambdaDemo4
   #8 = Utf8               e0104_Lambda_2/AppLambdaDemo4
   #9 = Methodref          #7.#3          // e0104_Lambda_2/AppLambdaDemo4."<init>":()V
  #10 = Methodref          #7.#11         // e0104_Lambda_2/AppLambdaDemo4.run:()V
  #11 = NameAndType        #12:#6         // run:()V
  #12 = Utf8               run
  #13 = Class              #14            // e0104_Lambda_2/Main4
  #14 = Utf8               e0104_Lambda_2/Main4
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Le0104_Lambda_2/Main4;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               SourceFile
  #25 = Utf8               Main4.java
{
  public e0104_Lambda_2.Main4();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Le0104_Lambda_2/Main4;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #7                  // class e0104_Lambda_2/AppLambdaDemo4
         3: dup
         4: invokespecial #9                  // Method e0104_Lambda_2/AppLambdaDemo4."<init>":()V
         7: invokevirtual #10                 // Method e0104_Lambda_2/AppLambdaDemo4.run:()V
        10: return
      LineNumberTable:
        line 5: 0
        line 6: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  args   [Ljava/lang/String;
}
SourceFile: "Main4.java"
#############################################################################################
package e0104_Lambda_2;

public class Main4 {
    public static void main(String[] args) {
        new AppLambdaDemo4().run();
    }
}
---------------------------------------------------------------------------------------------
